1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.ses"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="16"
8-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml
9        android:targetSdkVersion="29" />
9-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.INTERNET" /> <!-- Although the *SdkVersion is captured in gradle build files, this is required for non gradle builds -->
11-->[com.firebaseui:firebase-ui-database:6.2.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/2f5cd79df07a9e0833ea5612023710d0/jetified-firebase-ui-database-6.2.1/AndroidManifest.xml:11:5-67
11-->[com.firebaseui:firebase-ui-database:6.2.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/2f5cd79df07a9e0833ea5612023710d0/jetified-firebase-ui-database-6.2.1/AndroidManifest.xml:11:22-64
12    <!-- <uses-sdk android:minSdkVersion="14"/> -->
13    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
13-->[com.google.firebase:firebase-database:19.2.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3e824c51aee14a2eb43534159ffb335f/jetified-firebase-database-19.2.1/AndroidManifest.xml:25:5-79
13-->[com.google.firebase:firebase-database:19.2.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3e824c51aee14a2eb43534159ffb335f/jetified-firebase-database-19.2.1/AndroidManifest.xml:25:22-76
14    <uses-permission android:name="android.permission.WAKE_LOCK" />
14-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:25:5-68
14-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:25:22-65
15    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" /> <!-- Required by older versions of Google Play services to create IID tokens -->
15-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:26:5-110
15-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:26:22-107
16    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
16-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:26:5-82
16-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:26:22-79
17
18    <application
18-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:5:5-27:19
19        android:allowBackup="true"
19-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:6:9-35
20        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
20-->[androidx.core:core:1.1.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/bcfc0b80df78591183083cc148e1cf2c/core-1.1.0/AndroidManifest.xml:24:18-86
21        android:debuggable="true"
22        android:icon="@mipmap/ic_launcher"
22-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:7:9-43
23        android:label="@string/app_name"
23-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:8:9-41
24        android:roundIcon="@mipmap/ic_launcher_round"
24-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:9:9-54
25        android:supportsRtl="true"
25-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:10:9-35
26        android:testOnly="true"
27        android:theme="@style/AppTheme" >
27-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:11:9-40
28        <activity android:name="com.example.ses.ProfileActivity" />
28-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:12:9-62
28-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:12:19-50
29        <activity
29-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:13:9-15:58
30            android:name="com.example.ses.FindContactsActivity"
30-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:14:13-49
31            android:parentActivityName="com.example.ses.MainActivity" />
31-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:15:13-55
32        <activity
32-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:16:9-24:20
33            android:name="com.example.ses.Login"
33-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:17:13-34
34            android:label="@string/app_name" >
34-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:18:13-45
35            <intent-filter>
35-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:19:13-23:29
36                <action android:name="android.intent.action.MAIN" />
36-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:20:17-69
36-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:20:25-66
37
38                <category android:name="android.intent.category.LAUNCHER" />
38-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:22:17-77
38-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:22:27-74
39            </intent-filter>
40        </activity>
41        <activity android:name="com.example.ses.Register" />
41-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:25:9-46
41-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:25:19-43
42        <activity android:name="com.example.ses.MainActivity" />
42-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:26:9-50
42-->/Users/marcnguyen/Downloads/SES3/app/src/main/AndroidManifest.xml:26:19-47
43        <activity
43-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:24:9-31:50
44            android:name="com.google.firebase.auth.internal.FederatedSignInActivity"
44-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:25:13-85
45            android:excludeFromRecents="true"
45-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:26:13-46
46            android:exported="true"
46-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:27:13-36
47            android:launchMode="singleTask"
47-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:28:13-44
48            android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN"
48-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:29:13-102
49            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
49-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:30:13-72
50
51        <service
51-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:33:9-39:19
52            android:name="com.google.firebase.components.ComponentDiscoveryService"
52-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:34:13-84
53            android:directBootAware="true"
53-->[com.google.firebase:firebase-common:19.3.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3deb10f8139ef5717b3d54ada2a19ca4/jetified-firebase-common-19.3.0/AndroidManifest.xml:34:13-43
54            android:exported="false" >
54-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:35:13-37
55            <meta-data
55-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:36:13-38:85
56                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
56-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:37:17-109
57                android:value="com.google.firebase.components.ComponentRegistrar" />
57-->[com.google.firebase:firebase-auth:19.3.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/a965e02da0dc74b3cb82526fa169fefe/jetified-firebase-auth-19.3.1/AndroidManifest.xml:38:17-82
58            <meta-data
58-->[com.google.firebase:firebase-database:19.2.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3e824c51aee14a2eb43534159ffb335f/jetified-firebase-database-19.2.1/AndroidManifest.xml:32:13-34:85
59                android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
59-->[com.google.firebase:firebase-database:19.2.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3e824c51aee14a2eb43534159ffb335f/jetified-firebase-database-19.2.1/AndroidManifest.xml:33:17-109
60                android:value="com.google.firebase.components.ComponentRegistrar" />
60-->[com.google.firebase:firebase-database:19.2.1] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3e824c51aee14a2eb43534159ffb335f/jetified-firebase-database-19.2.1/AndroidManifest.xml:34:17-82
61            <meta-data
61-->[com.google.android.gms:play-services-measurement-api:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/0526cb993bcd3b17a19f28f783b8b1d9/jetified-play-services-measurement-api-17.2.2/AndroidManifest.xml:30:13-32:85
62                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
62-->[com.google.android.gms:play-services-measurement-api:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/0526cb993bcd3b17a19f28f783b8b1d9/jetified-play-services-measurement-api-17.2.2/AndroidManifest.xml:31:17-139
63                android:value="com.google.firebase.components.ComponentRegistrar" />
63-->[com.google.android.gms:play-services-measurement-api:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/0526cb993bcd3b17a19f28f783b8b1d9/jetified-play-services-measurement-api-17.2.2/AndroidManifest.xml:32:17-82
64            <meta-data
64-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:32:13-34:85
65                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
65-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:33:17-96
66                android:value="com.google.firebase.components.ComponentRegistrar" />
66-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:34:17-82
67        </service>
68
69        <provider
69-->[com.squareup.picasso:picasso:2.71828] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/21c0f80ef73ee08b7c6ec137347ac1c9/jetified-picasso-2.71828/AndroidManifest.xml:8:9-11:40
70            android:name="com.squareup.picasso.PicassoProvider"
70-->[com.squareup.picasso:picasso:2.71828] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/21c0f80ef73ee08b7c6ec137347ac1c9/jetified-picasso-2.71828/AndroidManifest.xml:9:13-64
71            android:authorities="com.example.ses.com.squareup.picasso"
71-->[com.squareup.picasso:picasso:2.71828] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/21c0f80ef73ee08b7c6ec137347ac1c9/jetified-picasso-2.71828/AndroidManifest.xml:10:13-72
72            android:exported="false" />
72-->[com.squareup.picasso:picasso:2.71828] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/21c0f80ef73ee08b7c6ec137347ac1c9/jetified-picasso-2.71828/AndroidManifest.xml:11:13-37
73
74        <receiver
74-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:29:9-33:20
75            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
75-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:30:13-85
76            android:enabled="true"
76-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:31:13-35
77            android:exported="false" >
77-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:32:13-37
78        </receiver>
79        <receiver
79-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:34:9-42:20
80            android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver"
80-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:35:13-100
81            android:enabled="true"
81-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:36:13-35
82            android:exported="true"
82-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:37:13-36
83            android:permission="android.permission.INSTALL_PACKAGES" >
83-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:38:13-69
84            <intent-filter>
84-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:39:13-41:29
85                <action android:name="com.android.vending.INSTALL_REFERRER" />
85-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:40:17-79
85-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:40:25-76
86            </intent-filter>
87        </receiver>
88
89        <service
89-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:44:9-47:40
90            android:name="com.google.android.gms.measurement.AppMeasurementService"
90-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:45:13-84
91            android:enabled="true"
91-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:46:13-35
92            android:exported="false" />
92-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:47:13-37
93        <service
93-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:48:9-52:72
94            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
94-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:49:13-87
95            android:enabled="true"
95-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:50:13-35
96            android:exported="false"
96-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:51:13-37
97            android:permission="android.permission.BIND_JOB_SERVICE" />
97-->[com.google.android.gms:play-services-measurement:17.2.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/e78ea75fc38ff4415d281ae9feb22a4f/jetified-play-services-measurement-17.2.2/AndroidManifest.xml:52:13-69
98
99        <receiver
99-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:37:9-44:20
100            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
100-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:38:13-78
101            android:exported="true"
101-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:39:13-36
102            android:permission="com.google.android.c2dm.permission.SEND" >
102-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:40:13-73
103            <intent-filter>
103-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:41:13-43:29
104                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
104-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:42:17-81
104-->[com.google.firebase:firebase-iid:20.0.2] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/14092e63484c408036652bf98e042e26/jetified-firebase-iid-20.0.2/AndroidManifest.xml:42:25-78
105            </intent-filter>
106        </receiver>
107
108        <activity
108-->[com.google.android.gms:play-services-base:17.1.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/75e7c473eccef2b3a0eec97fa3a7825b/jetified-play-services-base-17.1.0/AndroidManifest.xml:23:9-26:75
109            android:name="com.google.android.gms.common.api.GoogleApiActivity"
109-->[com.google.android.gms:play-services-base:17.1.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/75e7c473eccef2b3a0eec97fa3a7825b/jetified-play-services-base-17.1.0/AndroidManifest.xml:24:13-79
110            android:exported="false"
110-->[com.google.android.gms:play-services-base:17.1.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/75e7c473eccef2b3a0eec97fa3a7825b/jetified-play-services-base-17.1.0/AndroidManifest.xml:25:13-37
111            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
111-->[com.google.android.gms:play-services-base:17.1.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/75e7c473eccef2b3a0eec97fa3a7825b/jetified-play-services-base-17.1.0/AndroidManifest.xml:26:13-72
112
113        <provider
113-->[com.google.firebase:firebase-common:19.3.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3deb10f8139ef5717b3d54ada2a19ca4/jetified-firebase-common-19.3.0/AndroidManifest.xml:26:9-30:39
114            android:name="com.google.firebase.provider.FirebaseInitProvider"
114-->[com.google.firebase:firebase-common:19.3.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3deb10f8139ef5717b3d54ada2a19ca4/jetified-firebase-common-19.3.0/AndroidManifest.xml:27:13-77
115            android:authorities="com.example.ses.firebaseinitprovider"
115-->[com.google.firebase:firebase-common:19.3.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3deb10f8139ef5717b3d54ada2a19ca4/jetified-firebase-common-19.3.0/AndroidManifest.xml:28:13-72
116            android:exported="false"
116-->[com.google.firebase:firebase-common:19.3.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3deb10f8139ef5717b3d54ada2a19ca4/jetified-firebase-common-19.3.0/AndroidManifest.xml:29:13-37
117            android:initOrder="100" />
117-->[com.google.firebase:firebase-common:19.3.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/3deb10f8139ef5717b3d54ada2a19ca4/jetified-firebase-common-19.3.0/AndroidManifest.xml:30:13-36
118
119        <meta-data
119-->[com.google.android.gms:play-services-basement:17.0.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/164bb505b81f338baa0db13edd04c1d1/jetified-play-services-basement-17.0.0/AndroidManifest.xml:23:9-25:69
120            android:name="com.google.android.gms.version"
120-->[com.google.android.gms:play-services-basement:17.0.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/164bb505b81f338baa0db13edd04c1d1/jetified-play-services-basement-17.0.0/AndroidManifest.xml:24:13-58
121            android:value="@integer/google_play_services_version" />
121-->[com.google.android.gms:play-services-basement:17.0.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/164bb505b81f338baa0db13edd04c1d1/jetified-play-services-basement-17.0.0/AndroidManifest.xml:25:13-66
122
123        <provider
123-->[androidx.lifecycle:lifecycle-process:2.2.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/f8e2b213c9c6535c422622afbf842b10/jetified-lifecycle-process-2.2.0/AndroidManifest.xml:25:9-29:43
124            android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"
124-->[androidx.lifecycle:lifecycle-process:2.2.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/f8e2b213c9c6535c422622afbf842b10/jetified-lifecycle-process-2.2.0/AndroidManifest.xml:26:13-79
125            android:authorities="com.example.ses.lifecycle-process"
125-->[androidx.lifecycle:lifecycle-process:2.2.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/f8e2b213c9c6535c422622afbf842b10/jetified-lifecycle-process-2.2.0/AndroidManifest.xml:27:13-69
126            android:exported="false"
126-->[androidx.lifecycle:lifecycle-process:2.2.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/f8e2b213c9c6535c422622afbf842b10/jetified-lifecycle-process-2.2.0/AndroidManifest.xml:28:13-37
127            android:multiprocess="true" />
127-->[androidx.lifecycle:lifecycle-process:2.2.0] /Users/marcnguyen/.gradle/caches/transforms-2/files-2.1/f8e2b213c9c6535c422622afbf842b10/jetified-lifecycle-process-2.2.0/AndroidManifest.xml:29:13-40
128    </application>
129
130</manifest>
