<resources>
    <string name="app_name">E-Healthcare</string>
    <string name="e_healthcare">E-Healthcare</string>
    <string name="login_existing_account">LOGIN EXISTING ACCOUNT</string>
    <string name="create_new_account">CREATE NEW ACCOUNT</string>
    <string name="todo">TODO</string>
    <string name="need_an_account">NEED AN ACCOUNT</string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="password">Password</string>
    <string name="create">CREATE</string>
    <string name="email">Email</string>

    <string name="address">Address</string>
    <string name="phone_number">Phone Number</string>
    <string name="name">Name</string>
    <string name="log_out">Log Out</string>
    <string name="login">LOGIN</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
