<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_request_appointment"
            android:icon="@drawable/ic_menu_add"
            android:title="Request Appointment" />
        <item
            android:id="@+id/nav_doctor_request"
            android:icon="@drawable/ic_menu_add"
            android:title="Requests"/>
        <item
            android:id="@+id/nav_doctor_busy"
            android:icon="@drawable/ic_menu_add"
            android:title="Doctor Busy"/>
        <item
            android:id="@+id/nav_doctor_profile"
            android:icon="@drawable/ic_menu_add"
            android:title="Doctor Profile"/>
    </group>
</menu>
