<resources>
    <string name="app_name">E-Healthcare(Login)</string>
    <!-- Strings related to login -->

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>

    <string name="prompt_newEmail">Email</string>
    <string name="prompt_password1">Password</string>
    <string name="prompt_password2">Confirm Password</string>
    <string name="action_registerDetails">Register Details</string>
    <string name="action_log_in">Log In</string>

    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>
