<resources>
     <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>

    <string name="app_name">E-Healthcare</string>
    <string name="email_input">e.g. example@gmail.com</string>
    <string name="password_input">Password</string>
    <string name="phone_input">Phone Number</string>
    <string name="address_input">Residential Address</string>
    <string name="e_g_email_mail_com">e.g. email@mail.com</string>
    <string name="register1">Register</string>
    <string name="already_registered">Already Registered?</string>
    <string name="phone_number">Phone Number</string>
    <string name="address">Address</string>
    <string name="log_in1">Log In</string>
    <string name="logo">Logo</string>
    <string name="email">Email</string>
    <string name="registration">Register to E-Healthcare</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">Register</string>
    <string name="welcome">Welcome to E-Healthcare</string>

    <string name="doctorRBtn">Doctor</string>
    <string name="patientRBtn">Patient</string>
    <string name="type_user">Are you a...?</string>
</resources>
