<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="262dp"
            android:layout_height="262dp"
            android:indeterminate="true" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/RadioGroupStatus"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:checkedButton="@id/RadioBoth"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RadioAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="true"
            android:text="Accepted" />

        <RadioButton
            android:id="@+id/RadioPending"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:clickable="true"
            android:text="Pending" />

        <RadioButton
            android:id="@+id/RadioDecline"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:clickable="true"
            android:text="Declined" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="407dp"
        android:layout_height="617dp"
        android:layout_marginBottom="50dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/loadingPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>