<resources>
    <string name="app_name">E-Healthcare</string>
    <string name="email_input">e.g. example@gmail.com</string>
    <string name="password_input">Password</string>
    <string name="phone_input">Phone Number</string>
    <string name="address_input">Residential Address</string>
    <string name="e_g_email_mail_com">e.g. email@mail.com</string>
    <string name="register1">Register</string>
    <string name="already_registered">Already Registered?</string>
    <string name="phone_number">Phone Number</string>
    <string name="address">Address</string>
    <string name="log_in1">Log In</string>
    <string name="logo">Logo</string>
    <string name="email">Email</string>
    <string name="textview">Welcome to E-Healthcare</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">Register</string>
</resources>
